# GenshinNamecardINICreator

./: App.config  App.xaml  App.xaml.cs  GenshinNamecardINICreator.csproj  GenshinNamecardINICreator.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  namecard_hashes.json
Commands/: AsyncCommandBase.cs  ChangeHomeViewViewCommand.cs  CloseModalCommand.cs  CommandBase.cs  OpenConfirmationWindowCommand.cs  RefreshFolderCommand.cs  SelectFolderCommand.cs
Commands/ConvertPageCommands/: ConvertCommand.cs  ConvertPageRemoveCommand.cs  ConvertPageSelectImagesCommand.cs
Commands/CreatePageCommands/: CreateCommand.cs  SwapArrowCommand.cs  UpDownArrowCommand.cs
Commands/HashesPageCommands/: CancelCommand.cs  DeleteHashCommand.cs  EditHashCommand.cs  NewHashCommand.cs  SubmitCommand.cs
Components/: ConfirmationWindowPage.xaml  ConfirmationWindowPage.xaml.cs  ConvertPage.xaml  ConvertPage.xaml.cs  CreateNamecardModPage.xaml  CreateNamecardModPage.xaml.cs  NamecardHashesPage.xaml  NamecardHashesPage.xaml.cs  ProgressBarWindow.xaml  ProgressBarWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Converters/: BooleanConverter.cs  BooleanToVisiblityConverter.cs  CloneMultiConverter.cs  SolidColorAnimation.cs
CreationClasses/: ConvertToNamecardFormat.cs  NamecardMergedINI.cs  NamecardSingleINI.cs  NumericStringComparer.cs
Models/: NamecardData.cs  NamecardHashesPageStateEnum.cs
Properties/: Settings.Designer.cs  Settings.settings
Stores/: ListViewsRefreshStore.cs  ModalNavigationStore.cs  NamecardHashesStore.cs
UI/: ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  ConvertPage.xaml  ConvertPage.xaml.cs  CreateCollectionPage.xaml  CreateCollectionPage.xaml.cs  HashesPage.xaml  HashesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ValidationRules/: BooleanOrConverter.cs  SettingsPageTextBoxValidation.cs
ViewModels/: BaseViewModel.cs  ConfirmationWindowViewModel.cs  ConvertPageItemViewModel.cs  ConvertPageViewModel.cs  CreateNamecardModPageItemViewModel.cs  CreateNamecardModPageViewModel.cs  ErrorsViewModel.cs  HomeViewViewModel.cs  MainViewModel.cs  NamecardHashesPageComboBoxItemViewModel.cs  NamecardHashesPageViewModel.cs  ProgressBarWindowViewModel.cs  SettingsPageViewModel.cs
Views/: ConfirmationWindowView.xaml  ConfirmationWindowView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ProgressBarWindowView.xaml  ProgressBarWindowView.xaml.cs
classes/: ConvertToNamecardFormat.cs  NamecardData.cs  NamecardMergedINI.cs  NamecardSingleINI.cs  NumericStringComparer.cs
