<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GenshinNamecardINICreator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OutputFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeyPause" Type="System.String" Scope="User">
      <Value Profile="(Default)">a VK_UP</Value>
    </Setting>
    <Setting Name="KeyCycleForward" Type="System.String" Scope="User">
      <Value Profile="(Default)">a VK_RIGHT</Value>
    </Setting>
    <Setting Name="KeyCycleBackward" Type="System.String" Scope="User">
      <Value Profile="(Default)">a VK_LEFT</Value>
    </Setting>
    <Setting Name="RandomLogin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="KeyCycleRandom" Type="System.String" Scope="User">
      <Value Profile="(Default)">a VK_DOWN</Value>
    </Setting>
  </Settings>
</SettingsFile>